<?php

function ah_analytics_code() { 
?>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://seoagentur-hamburg.com/blog/wp-content/themes/andreashecht/js/analytics.js','ga');
  ga('create', 'UA-xxxxxxxx', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');    
 setTimeout("ga('send','event','Interessierte Nutzer','Mehr als 30 Sekunden')",30000);
</script>
<?php    }
add_action('wp_footer', 'ah_analytics_code');
