function wp_is_mobile() {
	if ( empty( $_SERVER['HTTP_USER_AGENT'] ) ) {
		$is_mobile = false;
	} elseif ( strpos( $_SERVER['HTTP_USER_AGENT'], 'Mobile' ) !== false // many mobile devices (all iPhone, iPad, etc.)
		|| strpos( $_SERVER['HTTP_USER_AGENT'], 'Android' ) !== false
		|| strpos( $_SERVER['HTTP_USER_AGENT'], 'Silk/' ) !== false
		|| strpos( $_SERVER['HTTP_USER_AGENT'], 'Kindle' ) !== false
		|| strpos( $_SERVER['HTTP_USER_AGENT'], 'BlackBerry' ) !== false
		|| strpos( $_SERVER['HTTP_USER_AGENT'], 'Opera Mini' ) !== false
		|| strpos( $_SERVER['HTTP_USER_AGENT'], 'Opera Mobi' ) !== false ) {
			$is_mobile = true;
	} else {
		$is_mobile = false;
	}

	/**
	 * Filters whether the request should be treated as coming from a mobile device or not.
	 *
	 * @since 4.9.0
	 *
	 * @param bool $is_mobile Whether the request is from a mobile device or not.
	 */
	return apply_filters( 'wp_is_mobile', $is_mobile );
}

___________________________________________________________________________

function conditional_mobile_styles_scripts() {
  // First check that wp_is_mobile didn't disappear for some reason
  if ( function_exists( 'wp_is_mobile' ) ) {
    //dequeue scripts and styles if it's for a mobile device. 
    if ( wp_is_mobile() ) {
      wp_dequeue_style( 'whatever-css' );
      wp_dequeue_script( 'whatever-js' );
    }
  }
}
add_action( 'wp_enqueue_scripts', 'conditional_mobile_styles_scripts', 99 );

______________________________________________________________________________

if(is_home() && is_front_page() || is_front_page()): // static or default hompage
 ...
endif;
_________________________________________________________________________________

<?php if(is_home() && is_front_page() || is_front_page() && wp_is_mobile() ) { ?>
    <link rel="preload" as="image" href="/wp-content/uploads/elements-armaris-barcelona.webp" type="image/webp" media="(max-width: 360px)">
<?php } else{ ?>
    <link rel="preload" as="image" href="/wp-content/uploads/diputacion4.webp" type="image/webp" media="(max-width: 600px)">
<?php } ?>

___________________________________________________________________________

function my_custom_enqueue_script() {
  if (wp_is_mobile()) { #If it is mobile devices
     wp_enqueue_script('my-js','for-mobile-devices.js',false);   #Load your mobile device scripts
  }else{
     wp_enqueue_script('my-js','for-others-devices.js', false ); #Load your other device scripts
  }
}

add_action( 'wp_enqueue_scripts', 'my_custom_enqueue_script' );

____________________________________________________________________________________


<?php
$useragent=$_SERVER['HTTP_USER_AGENT'];
if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4)))
{
    echo('This is mobile device');
}
else
{
   echo('This is Desktop/Laptop device');
}
?>





<?php
$browser = get_browser(null, true);
if($browser['ismobiledevice']) { 
      // Device is mobile 
}
?>










// Include and instantiate the class.
require_once 'Mobile_Detect.php';
$detect = new Mobile_Detect;

// Any mobile device (phones or tablets).
if ( $detect->isMobile() ) {
    // Show the image here for mobile
}

if ( !$detect->isMobile() ) {
    // Show the image here for computer
}










<?php
require_once 'Mobile_Detect.php'; // PHP Class to detect device.
$objMobile = new Mobile_Detect;
 
if($objMobile ->isMobile()) {
    header('Location: http://m.getcodify.com/');//your website version url
    exit;
}
if( $detect->isTablet()) {detects your tablets
    header('Location: http://m.getcodify.com/');//your website version url
    exit;
}
 
if( $detect->isMobile() && !$detect->isTablet()) { // Exclude tablets devices and use for mobile only.
     header('Location: http://m.getcodify.com/');//your website version url
    exit;
}

if( $detect->isAndroidOS()) {// detects your Android platforms
    header('Location: http://m.getcodify.com/');//your website version url
    exit;
}
 
if( $detect->isiOS()) {// detects your iOS platforms
   header('Location: http://m.getcodify.com/');//your website version url
    exit; 
}
 
if( $detect->isWindowsPhoneOS()) {// detects your Windows Phone platforms
    header('Location: http://m.getcodify.com/');//your website version url
    exit;
}
// and many other browsers you can filter 

?>



